In [1]:
import pandas as pd
data = {'age': [25,22,18,30,45,50,35,30,55,40],
       'gender':['M','F','F','M','M','F','M','F','M','M'],
       'score':[90,80,75,95,70,85,75,90,95,85]}
df = pd.DataFrame(data)

In [3]:
df['gender'].value_counts(normalize=True)

M    0.6
F    0.4
Name: gender, dtype: float64

In [11]:
df[df.where(df['age']>30,other=0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [16]:
f1 = df['age']<=30
f2 = df['gender']=='M'

In [19]:
df[df.where(f1&f2,other=0).all(1)]

   age gender  score
0   25      M     90
3   30      M     95

In [20]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   30      F     90
8   55      M     95
9   40      M     85

In [22]:
df[df['age'].isin([25,30])]

   age gender  score
0   25      M     90
3   30      M     95
7   30      F     90

In [27]:
df[df[['age','gender']].isin({'age':[25,35],'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

In [28]:
## cut and qcut

In [29]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   30      F     90
8   55      M     95
9   40      M     85

In [35]:
df['score_bins'] = pd.cut(df['score'],bins=[60,70,80,85,95,100])

In [37]:
df

   age gender  score score_bins
0   25      M     90   (85, 95]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95   (85, 95]
4   45      M     70   (60, 70]
5   50      F     85   (80, 85]
6   35      M     75   (70, 80]
7   30      F     90   (85, 95]
8   55      M     95   (85, 95]
9   40      M     85   (80, 85]

In [38]:

df

   age gender  score score_bins
0   25      M     90   (85, 95]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95   (85, 95]
4   45      M     70   (60, 70]
5   50      F     85   (80, 85]
6   35      M     75   (70, 80]
7   30      F     90   (85, 95]
8   55      M     95   (85, 95]
9   40      M     85   (80, 85]

In [39]:
age_bins = pd.qcut(df['age'],4)

In [40]:
age_bins

0    (17.999, 26.25]
1    (17.999, 26.25]
2    (17.999, 26.25]
3      (26.25, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7      (26.25, 32.5]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 26.25] < (26.25, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [45]:
df['age_bins'] = pd.qcut(df['age'],4,labels=['Young','Mid-Young','Mid-adult','Senior'])

In [46]:
df

   age gender  score score_bins   age_bins
0   25      M     90   (85, 95]      Young
1   22      F     80   (70, 80]      Young
2   18      F     75   (70, 80]      Young
3   30      M     95   (85, 95]  Mid-Young
4   45      M     70   (60, 70]     Senior
5   50      F     85   (80, 85]     Senior
6   35      M     75   (70, 80]  Mid-adult
7   30      F     90   (85, 95]  Mid-Young
8   55      M     95   (85, 95]     Senior
9   40      M     85   (80, 85]  Mid-adult

In [47]:
grouped = df.groupby('gender')

In [48]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [50]:
grouped['score'].agg(['mean','sum','count'])

        mean  sum  count
gender
F       82.5  330      4
M       85.0  510      6

In [51]:
df.groupby('gender').agg({'age':'max','score':'mean'})

        age  score
gender
F        50   82.5
M        55   85.0

In [53]:
#pivot_table

In [54]:
df

   age gender  score score_bins   age_bins
0   25      M     90   (85, 95]      Young
1   22      F     80   (70, 80]      Young
2   18      F     75   (70, 80]      Young
3   30      M     95   (85, 95]  Mid-Young
4   45      M     70   (60, 70]     Senior
5   50      F     85   (80, 85]     Senior
6   35      M     75   (70, 80]  Mid-adult
7   30      F     90   (85, 95]  Mid-Young
8   55      M     95   (85, 95]     Senior
9   40      M     85   (80, 85]  Mid-adult

In [57]:
df.pivot_table(index = 'gender',
              values = 'score',
              aggfunc = 'mean')

        score
gender
F        82.5
M        85.0

In [62]:
df.pivot_table(index = ['gender'],
              values = ['age','score'],
              aggfunc = ['mean','sum','count'])

             mean        sum       count
              age score  age score   age score
gender
F       30.000000  82.5  120   330     4     4
M       38.333333  85.0  230   510     6     6

In [65]:
 df.nlargest(3,'score')

   age gender  score score_bins   age_bins
3   30      M     95   (85, 95]  Mid-Young
8   55      M     95   (85, 95]     Senior
0   25      M     90   (85, 95]      Young

In [67]:
df.nsmallest(3,'score')

   age gender  score score_bins   age_bins
4   45      M     70   (60, 70]     Senior
2   18      F     75   (70, 80]      Young
6   35      M     75   (70, 80]  Mid-adult

In [68]:
df

   age gender  score score_bins   age_bins
0   25      M     90   (85, 95]      Young
1   22      F     80   (70, 80]      Young
2   18      F     75   (70, 80]      Young
3   30      M     95   (85, 95]  Mid-Young
4   45      M     70   (60, 70]     Senior
5   50      F     85   (80, 85]     Senior
6   35      M     75   (70, 80]  Mid-adult
7   30      F     90   (85, 95]  Mid-Young
8   55      M     95   (85, 95]     Senior
9   40      M     85   (80, 85]  Mid-adult

In [71]:
df.query('age>25 and gender=="F"')

   age gender  score score_bins   age_bins
5   50      F     85   (80, 85]     Senior
7   30      F     90   (85, 95]  Mid-Young

In [72]:
df

   age gender  score score_bins   age_bins
0   25      M     90   (85, 95]      Young
1   22      F     80   (70, 80]      Young
2   18      F     75   (70, 80]      Young
3   30      M     95   (85, 95]  Mid-Young
4   45      M     70   (60, 70]     Senior
5   50      F     85   (80, 85]     Senior
6   35      M     75   (70, 80]  Mid-adult
7   30      F     90   (85, 95]  Mid-Young
8   55      M     95   (85, 95]     Senior
9   40      M     85   (80, 85]  Mid-adult

In [74]:
df['gender_lower'] = df['gender'].apply(str.lower)

In [75]:
df

   age gender  score score_bins   age_bins gender_lower
0   25      M     90   (85, 95]      Young            m
1   22      F     80   (70, 80]      Young            f
2   18      F     75   (70, 80]      Young            f
3   30      M     95   (85, 95]  Mid-Young            m
4   45      M     70   (60, 70]     Senior            m
5   50      F     85   (80, 85]     Senior            f
6   35      M     75   (70, 80]  Mid-adult            m
7   30      F     90   (85, 95]  Mid-Young            f
8   55      M     95   (85, 95]     Senior            m
9   40      M     85   (80, 85]  Mid-adult            m

In [76]:
df['age_square'] = df['age'].apply(lambda x: x**2)

In [77]:
df

   age gender  score score_bins   age_bins gender_lower  age_square
0   25      M     90   (85, 95]      Young            m         625
1   22      F     80   (70, 80]      Young            f         484
2   18      F     75   (70, 80]      Young            f         324
3   30      M     95   (85, 95]  Mid-Young            m         900
4   45      M     70   (60, 70]     Senior            m        2025
5   50      F     85   (80, 85]     Senior            f        2500
6   35      M     75   (70, 80]  Mid-adult            m        1225
7   30      F     90   (85, 95]  Mid-Young            f         900
8   55      M     95   (85, 95]     Senior            m        3025
9   40      M     85   (80, 85]  Mid-adult            m        1600

In [78]:
def age(x):
    return x**2

In [81]:
df['age_new'] = df['age'].apply(age)

In [82]:
df

   age gender  score score_bins   age_bins gender_lower  age_square  age_new
0   25      M     90   (85, 95]      Young            m         625      625
1   22      F     80   (70, 80]      Young            f         484      484
2   18      F     75   (70, 80]      Young            f         324      324
3   30      M     95   (85, 95]  Mid-Young            m         900      900
4   45      M     70   (60, 70]     Senior            m        2025     2025
5   50      F     85   (80, 85]     Senior            f        2500     2500
6   35      M     75   (70, 80]  Mid-adult            m        1225     1225
7   30      F     90   (85, 95]  Mid-Young            f         900      900
8   55      M     95   (85, 95]     Senior            m        3025     3025
9   40      M     85   (80, 85]  Mid-adult            m        1600     1600